<!DOCTYPE html>
<html lang="en">
<head>
    <title>分配训练次数</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="../dist/js/libs/flexible.debug.js"></script>
    <link rel="stylesheet" href="../dist/css/home.css">
</head>
<body>

</body>
</html>